{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid_ApiKey": "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"
}
